@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@100;400&display=swap');

*,
::after,
::before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Fira Sans', sans-serif;
}

.tab {
    background-color: rgba(35, 106, 106, 0.158);
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
    /* place-items: center; */

    text-align: center;

}
.tab-info h2{
    font-size:9rem;
}
.info-btns {width: 100%;
    margin: auto;
    /* display: grid; */
    /* grid-template-columns: 1fr 1fr 1fr;  */
    background-color: rgba(128, 128, 128, 0.139);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;

}
.btns:hover {
    transition: 0.3s;
    background-color: rgb(156, 245, 245);
    color: rgb(123, 123, 225);
}
.info-content {
    /* width: 100%; */
    height: 260px;
    background-color: white;
    /* overflow: scroll; */
    border-bottom-right-radius:5px ;
    border-bottom-left-radius:5px ;


}
.btns {
    
    border: none;
    background: transparent;
    letter-spacing: 2px;
    font-size: 1rem;
    padding: 0.8rem 1rem;

}
.tab-article {
    
    display: grid;
    grid-template-columns: auto auto;
    width: 80%;
    
    margin: 2rem;
    column-gap: 2rem;
}

#imgg {
    object-fit: cover;
    border-radius: 5px;
    width: 40vw;
    height: 300px;
}
@media screen and (max-width:800px) {
    /* .tab-info {
        width: 70%;
        
        line-height: 20px;
    } */
    .tab-article{
        
    grid-template-columns: auto ;
        
       
        
    }
    /* .tab{
        flex-direction: row;
    }
    .btns {
        font-size: 1rem;
        grid-template-columns: 100px 100px 100px;
        letter-spacing: 2px;
        padding: 0.8rem 1rem;
    
    }
    .info-btns{
        width: 100%;
    }
 
    .article-info{
        width: 80vw;
    } */
    .article-info{
        grid-template-columns: 100%;
    }
       #imgg{
        grid-template-columns: 100%;
        width: 80vw;
        height: 200px;
        margin-bottom: 40px;
    }
}